* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Open Sans', Helvetica, serif;
  width: 100%;
  color: #444;
}

.serif {
  font-family: 'Lora', serif;
}

a {
  color: #488091;
}

header {
  position: absolute;
  display: block;
  width: 100%;
  height: 90px;

  nav {
    display: block;
    margin-left: 50px;

    #nav .page-item {
      list-style: none;
      display: inline-block;
      -webkit-transition: color 0.2s, background-color 0.2s;
      transition: color 0.2s, background-color 0.2s;

      &:hover {
        background-color: #444;

        a {
          color: #fff;
        }
      }

      a {
        display: block;
        text-decoration: none;
        line-height: 90px;
        padding: 0 12px;
        letter-spacing: -1px;
        font-size: 1.2em;
      }
    }
  }
}

.row {
  max-width: 1280px;
  margin: 0 auto;
}

.banner-image {
  width: 100%;
}

.title-text {
  position: absolute;
  display: block;
  margin: 100px 50px;
  padding: 0 12px;
}

h1.name {
  font-size: 4.5em;
  line-height: 0.9;

  .first {
    font-weight: 300;
  }
  .last {
    font-weight: 700;
    color: #C1203A;
    letter-spacing: -7px;
  }
}

.description {
  line-height: 1.6;
  font-size: 1.2em;
  color: #909598;
}


